<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <EditText
        android:id="@+id/new_list_edit_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Введіть назву нового списку"
        android:textSize="18sp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="10dp"/>

    <Button
        android:id="@+id/add_new_list_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Додати"
        android:textSize="18sp"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/new_list_edit_text"
        android:layout_marginLeft="15dp"
        android:layout_alignBaseline="@id/new_list_edit_text"
        android:onClick="addList"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/new_list_edit_text"
        android:layout_marginTop="20dp">

        <LinearLayout
            android:id="@+id/lists_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        </LinearLayout>

    </ScrollView>

</RelativeLayout>