<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="listInfoViewModel"
            type="edu.chnu.mobidev_native.viewmodel.listinfo.ListInfoViewModel" />
    </data>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <!-- TODO replace text with list name -->
        <TextView
            android:id="@+id/add_purchase_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text='@{listInfoViewModel != null ? listInfoViewModel.listItems.shoppingList.listName : "not found"}'
            android:textSize="45sp"
            android:layout_gravity="center_horizontal"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#000000"
            android:layout_marginTop="70dp"/>

        <TextView
            android:id="@+id/desc_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/desc_label_text"
            android:textSize="25sp"
            android:layout_marginTop="100dp"/>

        <EditText
            android:id="@+id/edit_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:layout_marginTop="130dp"
            android:inputType="text"
            android:importantForAutofill="no"
            tools:ignore="labelFor"/>

        <TextView
            android:id="@+id/price_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/price_label_text"
            android:textSize="25sp"
            android:layout_marginTop="200dp"/>

        <EditText
            android:id="@+id/edit_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:inputType="numberDecimal"
            android:layout_marginTop="230dp"
            android:importantForAutofill="no"
            tools:ignore="labelFor"/>

        <Button
            android:id="@+id/send_item_created_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/send_item_created_btn"
            android:layout_gravity="right"
            android:layout_marginTop="290dp"
            tools:ignore="rtlHardCoded"/>

    </FrameLayout>
</layout>