<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="listViewModel"
            type="edu.chnu.mobidev_native.viewmodel.list.ListViewModel" />
    </data>
    <RelativeLayout
        android:id="@+id/main_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <EditText
            android:id="@+id/new_list_edit_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/new_list_edit_text_text"
            android:textSize="18sp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="10dp"
            android:importantForAutofill="no"
            android:inputType="text" />

        <Button
            android:id="@+id/add_new_list_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/add_new_list_btn_text"
            android:textSize="18sp"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/new_list_edit_text"
            android:layout_marginStart="15dp"
            android:layout_alignBaseline="@id/new_list_edit_text"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/shopping_lists_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/new_list_edit_text"
            android:layout_marginTop="20dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/no_lists_text"
            android:textSize="18sp"
            android:visibility="@{listViewModel.noListsMessageVisible}"
            android:layout_below="@id/new_list_edit_text"
            android:layout_marginTop="20dp"
            android:layout_marginStart="10dp"/>

    </RelativeLayout>
</layout>