<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.fragment.suggestions.PurchaseSuggestionFragment"
    android:padding="@dimen/spacing_normal">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/purchase_ideas_text"
        android:textAppearance="?textAppearanceHeadline3"
        android:layout_marginTop="@dimen/header_margin_top"/>

    <View
        android:id="@+id/ideas_hr"
        android:layout_width="match_parent"
        android:layout_height="@dimen/hr_height"
        android:layout_marginTop="@dimen/ideas_hr_margin_top"
        android:background="@color/hr_color"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/suggestions_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/suggestions_list_margin_top"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

</FrameLayout>