<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="listInfoViewModel"
            type="edu.chnu.mobidev_native.viewmodel.listinfo.ListInfoViewModel" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/spacing_normal">

        <TextView
            android:id="@+id/list_info_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text='@{listInfoViewModel != null ? listInfoViewModel.listWithItems.shoppingList.listName : "not found"}'
            android:textAppearance="?textAppearanceHeadline4"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="@dimen/match_constraints"
            app:layout_constraintBottom_toTopOf="@id/list_info_hr"/>

        <View
            android:id="@+id/list_info_hr"
            android:layout_width="match_parent"
            android:layout_height="@dimen/hr_height"
            app:layout_constraintTop_toBottomOf="@id/list_info_header"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginTop="@dimen/spacing_normal"
            android:background="@color/hr_color"/>

        <TextView
            android:id="@+id/list_into_total_anchor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/list_info_total_anchor_text"
            android:textSize="@dimen/list_info_total_text_size"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"/>

        <TextView
            android:id="@+id/list_info_total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLength="10"
            android:textSize="@dimen/list_info_total_text_size"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/list_into_total_anchor"
            app:layout_constraintBaseline_toBaselineOf="@id/list_into_total_anchor"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/add_list_item_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:srcCompat="@drawable/ic_baseline_add_50"
            android:contentDescription="@string/add_list_item_btn_content_description" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/list_items_list"
            android:layout_width="@dimen/match_constraints"
            android:layout_height="@dimen/match_constraints"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/list_info_hr"
            android:layout_marginTop="@dimen/spacing_normal"
            app:layout_constraintBottom_toTopOf="@id/list_info_total"
            app:layout_constraintTop_toBottomOf="@id/list_info_hr"
            android:layout_marginBottom="@dimen/spacing_normal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>