<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="suggestion"
            type="edu.chnu.mobidev_native.model.entity.suggestion.PurchaseSuggestion" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/spacing_normal">

        <ImageView
            android:id="@+id/suggestion_image"
            android:layout_width="@dimen/margin_top_level_2"
            android:layout_height="@dimen/suggestion_image_height"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:contentDescription="@string/suggestion_image_text"
            app:suggestionImage="@{suggestion}"/>

        <TextView
            android:id="@+id/suggestion_name"
            android:layout_width="@dimen/match_constraints"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/suggestion_image"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="@dimen/suggestion_name_margin_start"
            android:textSize="@dimen/suggestion_name_text_size"
            app:suggestionName="@{suggestion}"/>

        <TextView
            android:id="@+id/suggestion_price"
            android:layout_width="@dimen/match_constraints"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/suggestion_image"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/suggestion_name"
            android:layout_marginStart="@dimen/suggestion_name_margin_start"
            android:layout_marginTop="@dimen/suggestion_name_margin_start"
            android:textSize="@dimen/suggestion_price_text_size"
            app:suggestionPrice="@{suggestion}"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>