<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="shoppingList"
            type="edu.chnu.mobidev_native.model.entity.shoppinglist.ShoppingList" />
        <variable
            name="onClickListenerUtils"
            type="edu.chnu.mobidev_native.util.shoppinglist.ShoppingListViewHolderOnClickListenerUtils" />
    </data>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/suggestion_name_margin_start">

        <TextView
            android:id="@+id/time_list_created"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/suggestion_price_text_size"
            android:layout_marginStart="@dimen/suggestion_name_margin_start"
            app:timeListCreated="@{shoppingList}"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/suggestion_name_margin_start"
            android:paddingRight="@dimen/suggestion_name_margin_start">

            <TextView
                android:id="@+id/list_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/list_info_total_text_size"
                tools:ignore="RelativeOverlap"
                app:listName="@{shoppingList}"/>

            <CheckBox
                android:id="@+id/list_completed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/list_info_total_text_size"
                android:enabled="false"
                android:layout_alignParentEnd="true"
                app:listCompleted="@{shoppingList}"/>

        </RelativeLayout>

        <com.google.android.material.chip.ChipGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:singleLine="true"
            app:singleSelection="true"
            android:padding="@dimen/spacing_normal"
            android:layout_gravity="end">

            <com.google.android.material.chip.Chip
                android:id="@+id/info_list_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:chipIcon="@drawable/ic_baseline_navigate_next_24"
                android:text="@string/show_list_button_text"
                style="@style/Widget.MaterialComponents.Chip.Action"
                android:onClick="@{onClickListenerUtils.getInfoButtonOnClickListener(shoppingList)}"/>

            <com.google.android.material.chip.Chip
                android:id="@+id/delete_list_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:chipIcon="@drawable/ic_baseline_delete_24"
                android:text="@string/delete_list_button_text"
                style="@style/Widget.MaterialComponents.Chip.Action"
                android:onClick="@{onClickListenerUtils.getDeleteButtonOnClickListener(shoppingList)}"/>

        </com.google.android.material.chip.ChipGroup>

    </LinearLayout>
</layout>